NDims = 2
DimSize = 128 7680 
ElementSpacing = 1.000000 1.000000 
ElementType = MET_SHORT
ElementByteOrderMSB = 141
ElementDataFile = image00285.raw
Comment = Availables ultrasound image types are RF_2D, RF_3D, PRESCAN_2D, PRESCAN_3D, POSTSCAN_2D and POSTSCAN_3D.
UltrasoundImageType = RF_2D
Comment = True if probe transducer is convex, false if linear. 
IsTransducerConvex = 1
Comment = Radius between the scan lines intersection and the first pixel of each line acquired (in meters). 0 if linear probe.
TransducerRadius = 3.980000e-02
Comment = Distance between 2 scan lines (in radians or meters).
ScanLinePitch = 1.067839e-02
Comment = Frequency of the ultrasound wave sent (Hz).
TransmitFrequency = 4500000
Comment = Frequency used to sample the ultrasound wave received (Hz).
SamplingFrequency = 2500000
Comment = The axial resolution is the distance in meters between two successives RF-samples in a scan line.
AxialResolution = 1.953125e-05
Comment = The timestamp is expressed in ms since epoch.
Timestamp = 7875 
