NDims = 3
DimSize = 772 511 231 
ElementSpacing = 0.000308 0.000308 0.000308 
ElementType = MET_UCHAR
ElementByteOrderMSB = False
ElementDataFile = volume.raw
Comment = Availables ultrasound image types are RF_2D, RF_3D, PRESCAN_2D, PRESCAN_3D, POSTSCAN_2D and POSTSCAN_3D.
UltrasoundImageType = POSTSCAN_3D
Comment = True if probe transducer is convex, false if linear. 
IsTransducerConvex = 1
Comment = Radius between the scan lines intersection and the first pixel of each line acquired. 0 if linear probe.
TransducerRadius = 3.980000e-02
Comment = Distance between 2 scan lines.
ScanLinePitch = 1.062500e-02
Comment = Probe motor type : LinearMotor, TiltingMotor (for small roatations), or RotationalMotor (for 360 deg rotation).
MotorType = TiltingMotor
Comment = Only in 3d. Radius between the probe motor center and the first pixel of each line acquired. 0 if linear motor.
MotorRadius = 2.725000e-02
Comment = Only in 3d. Distance between 2 successive frames.
FramePitch = 2.553420e-02
HeightResolution = 3.080000e-04
WidthResolution = 3.080000e-04
ScanLineNumber = 128
FrameNumber = 15
