NDims = 3
DimSize = 128 7680 15 
ElementSpacing = 1.000000 1.000000 1.000000 
ElementType = MET_SHORT
ElementByteOrderMSB = 0
ElementDataFile = image00000.raw
Comment = Availables ultrasound image types are RF_2D, RF_3D, PRESCAN_2D, PRESCAN_3D, POSTSCAN_2D and POSTSCAN_3D.
UltrasoundImageType = RF_3D
Comment = True if probe transducer is convex, false if linear. 
IsTransducerConvex = 1
Comment = Radius between the scan lines intersection and the first pixel of each line acquired. 0 if linear probe.
TransducerRadius = 3.980000e-02
Comment = Distance between 2 scan lines.
ScanLinePitch = 1.067839e-02
Comment = Frequency of the ultrasound wave sent (Hz).
TransmitFrequency = 4500000
Comment = Frequency used to sample the ultrasound wave received (Hz).
SamplingFrequency = 2500000
Comment = Probe motor type : LinearMotor, TiltingMotor (for small roatations), or RotationalMotor (for 360 deg rotation).
MotorType = TiltingMotor
Comment = Only in 3d. Radius between the probe motor center and the first pixel of each line acquired. 0 if linear motor.
MotorRadius = 2.725000e-02
Comment = Only in 3d. Distance between 2 successive frames.
FramePitch = 2.554140e-02
Comment = The axial resolution is the distance in meters between two successives RF-samples in a scan line.
AxialResolution = 1.953125e-05
Comment = The frame timestamps are expressed in ms since epoch.
Timestamp = 391 359 328 313 281 250 219 188 172 141 109 78 63 31 0 
